<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerHead E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href=""><img src="assets/icons/logoSNKHD.png" alt="logoSNKHD" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="pages-html/shop.html">Shop</a></li>
                <li><a href="pages-html/blog.html">Blog</a></li>
                <li><a href="pages-html/about.html">Sobre</a></li>
                <li><a href="pages-html/contact.html">Contato</a></li>
                <li><a href="pages-html/cart.html"><img src="assets/icons/cart-shopping-solid.png" class="cart-icon" alt="Carrinho de compras icon"></a></li>
            </ul>   
        </div>       
    </section>

    <section id="hero">
        <h4>Bem-vindo ao Paraíso dos Sneakers Premium</h4>
        <h2>Descubra a Excelência</h2> 
        <h1>Em cada passo</h1>
        <p>Aproveite as promoções!</p>
        <button id="btn-buy" class="botao">Compre agora</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-card">
            <img src="assets/products/card1.png" alt="Card 1 SNKR">
            <h2>Air Footscape Woven</h2>
            <h3>Natural and Brown</h3>
        </div>
        <div class="fe-card">
            <img src="assets/products/card2.png" alt="Card 2 SNKR">
            <h2>Air Jordan 4 Retro</h2>
            <h3>Red Cement</h3>
        </div>
        <div class="fe-card">
            <img src="assets/products/card3.png" alt="Card 3 SNKR">
            <h2>Air Max 1</h2>
            <h3>Deep Royal Blue</h3>
        </div>
        <div class="fe-card">
            <img src="assets/products/card4.png" alt="Card 4 SNKR">
            <h2>Dunk Low</h2>
            <h3>University Red</h3>
        </div>
        <div class="fe-card">
            <img src="assets/products/card5.png" alt="Card 5 SNKR">
            <h2>Women's Cortez PRM</h2>
            <h3>World Make</h3>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Produtos em alta</h2>
        <p>Descubra a Coleção Exclusiva de Tênis Premium</p>
        <div class="product-container">
            <div class="product">
                <img class="img-object" src="assets/products/prod1.png" alt="product 1">
                <div class="description">
                    <span>Nike</span>
                    <h3>Dunk Jumbo Mushroom</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$899,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
            <div class="product">
                <img class="img-object" src="assets/products/prod2.png" alt="product 2">
                <div class="description">
                    <span>Nike</span>
                    <h3>Terminator Low Velvet Brown</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$1099,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
            <div class="product">
                <img class="img-object" src="assets/products/prod3.png" alt="product 3">
                <div class="description">
                    <span>Adidas</span>
                    <h3>Adi 2000</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$799,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
            <div class="product">
                <img class="img-object" src="assets/products/prod4.png" alt="product 4">
                <div class="description">
                    <span>Nike</span>
                    <h3>Air Force 1 Low Retro</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$1399,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
            <div class="product">
                <img class="img-object" src="assets/products/prod5.png" alt="product 5">
                <div class="description">
                    <span>Adidas</span>
                    <h3>Ozweego</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$999,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
            <div class="product">
                <img class="img-object" src="assets/products/prod6.avif" alt="product 6">
                <div class="description">
                    <span>Nike</span>
                    <h3>Air Vapormax Triple Black</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$999,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
            <div class="product">
                <img class="img-object" src="assets/products/prod7.png" alt="product 7">
                <div class="description">
                    <span>Adidas</span>
                    <h3>Forum Mod Low</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$899,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
            <div class="product">
                <img class="img-object" src="assets/products/prod8.avif" alt="product 8">
                <div class="description">
                    <span>Nike</span>
                    <h3>Air Jordan 1 Low GS Rabbit</h3>
                    <div class="star">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                        <img src="assets/icons/star-solid.png" alt="">
                    </div>
                    <h4>R$999,99</h4>
                </div>
                <a href="#"><img class="cart" src="assets/icons/cart-shopping-solid.png" alt="Carrinho"></a>
            </div>
        </div>
    </section>

    <section id="banner">
        <div id="content">
            <h2>AIR MAX '98</h4>
        </div>
        <button>Confira</button>
    </section>

    <section id="sm-banner">
        <h2 id="more-about">Saiba Mais</h2>
        <div class="content-box">
            <div class="banner-box">
                <img src="assets/card-imgs/card-fashion.png" alt="">
                <h2>Como escolher o tênis ideal para seu estilo.</h2>
            </div>
            <div class="banner-box">
                <img src="assets/card-imgs/card-orange.jpg" alt="">
                <h2>Conheça a história dos mais desejados.</h2>
            </div> 
            <div class="banner-box">
                <img src="assets/card-imgs/card-sport.jpg" alt="">
                <h2>Conheça a ciência por trás do desempenho.</h2>
            </div>  
            
        </div>           
    </section>

    <section id="footer">
        <div class="ft-container"> <!--container-->
            <div class="footer-col">
                <h4>Encontre uma loja</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Serviços</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Ajuda</h4>
                <ul>
                    <li><a href="#">Encontre seu tamanho</a></li>
                    <li><a href="#">Entregas</a></li>
                    <li><a href="#">Pedidos</a></li>
                    <li><a href="#">Fale conosco</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Marcas</h4>
                <ul>
                    <li><a href="#">Nike</a></li>
                    <li><a href="#">Adidas</a></li>
                </ul>
            </div> 
            <div class="footer-col">
                <h4>Redes Sociais</h4>
                <ul id="ul-redes">
                    <li><a href="#"><img class="fontawesome-icon" src="assets/icons/instagram.svg" alt="insta-icon"></a></li>
                    <li><a href="#"><img class="fontawesome-icon" src="assets/icons/facebook.svg" alt="face-icon"></a></li>
                    <li><a href="#"><img class="fontawesome-icon" src="assets/icons/youtube.svg" alt="youtube-icon"></a></li>
                </ul>
            </div> 
        </div>       
    </section>
    
</body>
<script src="script.js"></script>
</html>